# solrcommons

./: pom.xml
src/main/java/cn/miye/controller/: ArticleIndexController.java
src/main/java/cn/miye/dao/: ArticleDao.java
src/main/java/cn/miye/dao/mapper/: ArticleMapper.xml
src/main/java/cn/miye/entity/: Article.java
src/main/java/cn/miye/service/: AddIndexService.java
src/main/java/cn/miye/service/impl/: AddIndexServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  solr.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
